{
  "name": "salesforce-toolkit",
  "version": "1.0.0",
  "description": "Desktop toolkit for Salesforce developers and administrators - Created by Amit Bhardwaj",
  "author": "Amit Bhardwaj <https://www.linkedin.com/in/salesforce-technical-architect/>",
  "main": "dist-electron/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:win": "npm run build:electron && vite build && electron-builder --win",
    "build:electron": "tsc --project tsconfig.electron.json && copyfiles -u 1 electron/package.json dist-electron",
    "electron:dev": "concurrently \"vite\" \"npm:electron:start\"",
    "electron:start": "npm run build:electron && wait-on http://127.0.0.1:5173 && electron .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.4.41"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.amitbhardwaj.salesforce.toolkit",
    "productName": "Salesforce Toolkit",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "./toolkit.ps1",
        "to": "toolkit.ps1"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
